<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fi.joniaromaa</groupId>
  <artifactId>queueproxyplugin</artifactId>
  <version>1.0</version>
  <name>QueueProxyPlugin</name>
  
  <build>
  	<finalName>QueueProxyPlugin</finalName>
  	
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-compiler-plugin</artifactId>
	            <version>3.1</version>
	            <configuration>
	            	<source>1.8</source>
	                <target>1.8</target>
	            </configuration>
	        </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <artifactSet>
                        <includes>
                            <include>org.apache.tomcat:tomcat-jdbc</include>
                            <include>org.apache.tomcat:tomcat-juli</include>
                        </includes>
                    </artifactSet>
                    <relocations>
                        <relocation>
                            <pattern>org.apache.juli</pattern>
                            <shadedPattern>net.goldtreeservers.queueproxyplugin.database.tomcat.juli</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.apache.tomcat</pattern>
                            <shadedPattern>net.goldtreeservers.queueproxyplugin.database.tomcat</shadedPattern>
                        </relocation>
                    </relocations>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
			</plugin>
	   	</plugins>
  </build>
  
  <repositories>
  	<repository>
  		<id>bungeecord-repo</id>
        <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </repository>
    <repository>
    	<id>destroystokyo-snapshots</id>
    	<url>https://destroystokyo.com/repo/repository/maven-snapshots/</url>
    </repository>
  </repositories>
  
  <dependencies>
  	<dependency>
           <groupId>io.github.waterfallmc</groupId>
           <artifactId>waterfall-api</artifactId>
           <version>1.12-SNAPSHOT</version>
           <scope>compile</scope>
	</dependency>
  	<dependency>
  		<groupId>net.md-5</groupId>
        <artifactId>bungeecord-proxy</artifactId>
        <version>1.13-SNAPSHOT</version>
        <type>jar</type>
        <scope>provided</scope>
   	</dependency>
  	<dependency>
  		<groupId>org.projectlombok</groupId>
        <artifactId>lombok-maven-plugin</artifactId>
        <version>1.16.16.0</version>
        <type>jar</type>
        <scope>provided</scope>
   	</dependency>
		<dependency>
		    <groupId>io.netty</groupId>
		    <artifactId>netty-all</artifactId>
		    <version>4.1.16.Final</version>
		</dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-jdbc</artifactId>
            <version>8.5.23</version>
            <scope>compile</scope>
		</dependency>
  </dependencies>
</project>